### ISSUE TITLE
mail.ru emails are all risky

### ISSUE THREAD

**Issue by alexanderoskin** [reacherhq/check-if-email-exists#1208]
### Email Provider

mail.ru

### What happened?

Related to this issue https://github.com/reacherhq/check-if-email-exists/issues/771

All mail.ru emails are marked as risky. Telnet output shows email address as valid.

```
telnet mxs.mail.ru 25
Trying 94.100.180.31...
Connected to mxs.mail.ru.
Escape character is '^]'.
220 mxs.mail.ru ESMTP ready
HELO mail.example.com
250 mxs.mail.ru
MAIL FROM: <robot@example.com>
250 2.0.0 OK
RCPT TO: <ya.jeam@mail.ru>
250 Go ahead
```

Docker backend mark email ya.jeam@mail.ru as risky.
Reacher API (https://api.reacher.email/v0/check_email) mark email ya.jeam@mail.ru as risky.

**Comment by amaurym** [comment]
mail.ru emails are classified as risky, because they are catch-all:

```
telnet mxs.mail.ru 25
Trying 94.100.180.31...
Connected to mxs.mail.ru.
Escape character is '^]'.
220 mxs.mail.ru ESMTP ready 
HELO mail.example.com
250 mxs.mail.ru
MAIL FROM: <robot@example.com>
250 2.0.0 OK
RCPT TO: <daflkjdsfkhewqdsaklfhldashf123@mail.ru> # Or any random address
250 Go ahead
```

I haven't found a reliable way to detect valid mail.ru emails. Maybe there is an API endpoint, like https://github.com/reacherhq/check-if-email-exists/issues/937 ?

**Comment by alexanderoskin** [comment]
I see. Ok, I will do research, maybe will find any suitable method.

**Comment by charanjit-mtech** [comment]
I think you can close the issue now

**Comment by amaurym** [comment]
I prefer to keep it open. I would like to try if https://github.com/megadose/holehe/blob/master/holehe/modules/mails/mail_ru.py works.

Is someone willing to try and maybe create a PR?

**Comment by virgincodes** [comment]
@amaurym  would look into it this weekend

**Comment by CarlosEduR** [comment]
hey @amaury1729, will take a look at it!
